106
1963-03-06	buy-low	GE	1
1963-12-31	sell-high	GE	1
1964-06-25	buy-low	GE	1
1964-11-30	sell-open	GE	1
1965-01-04	buy-low	GE	1
1965-09-27	sell-high	GE	1
1967-02-21	buy-low	GE	2
1967-09-18	sell-high	GE	2
1968-08-08	buy-low	GE	3
1968-11-27	sell-high	GE	3
1970-02-06	buy-open	MO	176
1970-11-02	sell-open	MO	176
1971-01-11	buy-open	MCD	17
1971-12-21	sell-open	MCD	17
1972-01-14	buy-open	INTC	1675
1972-10-12	sell-open	INTC	1675
1973-03-02	buy-open	INTC	2806
1973-10-29	sell-open	INTC	2806
1974-01-09	buy-open	BA	866
1974-08-22	sell-high	BA	866
1975-01-02	buy-open	INTC	14988
1975-10-21	sell-high	INTC	14988
1976-01-02	buy-open	BA	3108
1976-10-01	sell-high	BA	3108
1977-02-04	buy-open	WMT	114728
1977-11-25	sell-open	WMT	114728
1978-01-12	buy-open	BA	5022
1978-08-07	sell-high	BA	5022
1979-05-16	buy-low	GD	39449
1979-12-17	sell-high	GD	39449
1980-01-09	buy-low	UNP	13348
1980-11-26	sell-high	UNP	13348
1981-09-22	buy-open	HD	5310367
1981-12-07	sell-open	HD	5310367
1982-01-14	buy-open	WMT	1008903
1982-12-07	sell-high	WMT	1008903
1983-01-04	buy-open	INTC	2245661
1983-07-25	sell-high	INTC	2245661
1984-07-19	buy-low	EXC	1066666
1984-11-06	sell-high	EXC	1066666
1985-07-01	buy-open	ADSK	2040816
1985-12-31	sell-high	ADSK	2040816
1986-01-29	buy-low	BBY	3741534
1986-06-27	sell-high	BBY	3741534
1987-01-02	buy-open	MSFT	7959248
1987-10-06	sell-open	MSFT	7959248
1988-01-07	buy-open	KR	2154104
1988-11-03	sell-high	KR	2154104
1989-06-20	buy-open	DWDP	1121830
1989-12-28	sell-high	DWDP	1121830
1990-02-01	buy-low	AMGN	1270163
1990-12-18	sell-high	AMGN	1270163
1991-01-08	buy-low	AMGN	486428
1991-12-31	sell-high	AMGN	486428
1992-01-02	buy-low	XRAY	415351
1992-12-30	sell-open	XRAY	415351
1993-03-23	buy-open	MCHP	1990445
1993-12-31	sell-high	MCHP	1990445
1994-01-25	buy-low	DE	829239
1994-03-17	sell-high	DE	829239
1995-01-06	buy-low	MU	94161
1995-09-12	sell-high	MU	94161
1996-01-23	buy-open	USB	1084951
1996-11-25	sell-high	USB	1084951
1997-02-27	buy-low	CTXS	760571
1997-12-08	sell-high	CTXS	760571
1998-01-12	buy-low	AMZN	240963
1998-12-28	sell-high	AMZN	240963
1999-01-04	buy-low	QCOM	362805
1999-12-30	sell-high	QCOM	362805
2000-04-19	buy-open	PCG	562524
2000-09-12	sell-high	PCG	562524
2001-01-03	buy-low	NVDA	228832
2001-12-28	sell-high	NVDA	228832
2002-04-22	buy-low	PCG	562524
2002-05-08	sell-high	PCG	562524
2003-02-14	buy-low	WMB	553250
2003-10-13	sell-high	WMB	553250
2004-01-02	buy-low	AAPL	737300
2004-11-29	sell-high	AAPL	737300
2005-03-23	buy-low	EIX	366676
2005-10-04	sell-high	EIX	366676
2006-01-03	buy-low	ILMN	145348
2006-10-26	sell-high	ILMN	145348
2007-01-16	buy-close	NUE	222439
2007-06-01	sell-high	NUE	222439
2008-07-15	buy-low	ZION	59259
2008-09-19	sell-high	ZION	59259
2009-03-09	buy-low	SANM	3079625
2009-12-31	sell-high	SANM	3079625
2010-08-17	buy-open	PCG	281238
2010-12-20	sell-open	PCG	281238
2011-03-22	buy-low	ZAGG	160513
2011-08-15	sell-high	ZAGG	160513
2012-03-08	buy-close	EIX	274982
2012-10-18	sell-high	EIX	274982
2013-01-11	buy-low	TSLA	31142
2013-09-30	sell-high	TSLA	31142
2014-02-27	buy-open	HUM	93118
2014-12-19	sell-high	HUM	93118
2015-07-22	buy-low	TMO	72077
2015-12-30	sell-high	TMO	72077
2016-02-12	buy-low	NVDA	40924
2016-12-28	sell-high	NVDA	40924
2017-03-13	buy-low	STRP	37188
2017-05-09	sell-high	STRP	37188
